[DEFAULT]
debian-branch = debian/latest
upstream-branch =
compression = xz

# Upstream uses the v<VERSION> name for release tags *and* branch names.
# This confuses gbp. Let's work around this by manually re-tagging the
# upstream release tags with the usual upstream/<VERSION> format after
# import-ref, e.g. `git tag upstream/<VERSION> v<VERSION>`.
upstream-tag = upstream/%(version)s

[import-ref]
upstream-tag = v%(version)s
